# lab-quartz-database

./: README.md
src/: .editorconfig  JobScheduling.sln
src/JobScheduling.Api/: JobScheduling.Api.csproj  Program.cs  appsettings.Development.json
src/JobScheduling.Api/BackgoundServices/: QuartzBackgroundService.cs
src/JobScheduling.Api/Controllers/: GroupController.cs  HistoryController.cs  JobController.cs  MonitorController.cs
src/JobScheduling.Api/Controllers/Defaults/: Controller.cs  MeController.cs
src/JobScheduling.Api/Extensions/: ConfigurationProvidersExtensions.cs  JobSchedulingExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StackifyConfigurationExtensions.cs
src/JobScheduling.Api/Properties/: launchSettings.json
src/JobScheduling.Domain/: JobScheduling.Domain.csproj
src/JobScheduling.Domain/Groups/Mappers/: GroupMapperExtensions.cs
src/JobScheduling.Domain/Groups/Models/: Group.cs
src/JobScheduling.Domain/Groups/Repositories/Contracts/: IGroupRepository.cs
src/JobScheduling.Domain/Groups/Services/: GroupService.cs
src/JobScheduling.Domain/Groups/Services/Contracts/: IGroupService.cs
src/JobScheduling.Domain/Histories/Config/: ReplaceConfig.cs
src/JobScheduling.Domain/Histories/Data/: ExtractDto.cs
src/JobScheduling.Domain/Histories/Mappers/: HistoryMapperExtensions.cs
src/JobScheduling.Domain/Histories/Models/: History.cs  HistoryJob.cs
src/JobScheduling.Domain/Histories/Repositories/Contracts/: IHistoryRepository.cs
src/JobScheduling.Domain/Histories/Services/: HistoryService.cs
src/JobScheduling.Domain/Histories/Services/Contracts/: IHistoryService.cs
src/JobScheduling.Domain/Jobs/Mappers/: JobMapperExtensions.cs
src/JobScheduling.Domain/Jobs/Models/: Header.cs  Job.cs  JobGroup.cs
src/JobScheduling.Domain/Jobs/Repositories/Contracts/: IJobRepository.cs
src/JobScheduling.Domain/Jobs/Services/: JobService.cs
src/JobScheduling.Domain/Jobs/Services/Contracts/: IJobService.cs
src/JobScheduling.ExternalServices/: JobScheduling.ExternalServices.csproj
src/JobScheduling.ExternalServices/Dtos/: MessageDto.cs
src/JobScheduling.ExternalServices/Services/: ExternalService.cs
src/JobScheduling.ExternalServices/Services/Contracts/: IExternalService.cs
src/JobScheduling.Infra.Data/: JobScheduling.Infra.Data.csproj
src/JobScheduling.Infra.Data/Context/: JobSchedulingContext.cs
src/JobScheduling.Infra.Data/Mappings/: GroupMapping.cs  HistoryJobMapping.cs  HistoryMapping.cs  JobGroupMapping.cs  JobMapping.cs
src/JobScheduling.Infra.Data/Migrations/: 20230612005821_Migration_01.Designer.cs  20230612005821_Migration_01.cs  JobSchedulingContextModelSnapshot.cs
src/JobScheduling.Infra.Data/Repositories/: GroupRepository.cs  HistoryRepository.cs  JobRepository.cs
src/JobScheduling.Infra.Schedulings/: JobScheduling.Infra.Schedulings.csproj
src/JobScheduling.Infra.Schedulings/Factories/: JobFactory.cs
src/JobScheduling.Infra.Schedulings/Jobs/: ExtractJob.cs
src/JobScheduling.Infra.Schedulings/Scheduler/: ICustomScheduler.cs
src/JobScheduling.Infra.Schedulings/Services/: SchedulerJobService.cs
src/JobScheduling.Infra.Schedulings/Services/Contracts/: ISchedulerJobService.cs
src/JobScheduling.Messages/: JobScheduling.Messages.csproj
src/JobScheduling.Messages/Requests/: GroupRequestMessage.cs  JobRequestMessage.cs
src/JobScheduling.Messages/Responses/: ExecutionJobResponseMessage.cs  GroupResponseMessage.cs  HistoryResponseMessage.cs  JobResponseMessage.cs
tests/HubPagamento.Extrato.UnitTests/: HubPagamento.Extrato.UnitTests.csproj
(+7 files in other folders)
