<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LM.Domain" Version="1.0.0" />
    <PackageReference Include="LM.Response" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduling.ExternalServices\JobScheduling.ExternalServices.csproj" />
    <ProjectReference Include="..\JobScheduling.Messages\JobScheduling.Messages.csproj" />
  </ItemGroup>

</Project>
