<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LM.Response" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
